# PdfSplitter

./: PdfSplitter.sln  README.md
.github/workflows/: windows-build.yml
PdfSplitter/: App.xaml  App.xaml.cs  MauiProgram.cs  PdfSplitter.csproj
PdfSplitter/Controls/: PdfPageContent.xaml  PdfPageContent.xaml.cs  PdfPages.xaml  PdfPages.xaml.cs  PdfSaveControl.xaml  PdfSaveControl.xaml.cs  PdfSelectedPages.xaml  PdfSelectedPages.xaml.cs
PdfSplitter/Fonts/: MaterialDesignRegular.cs
PdfSplitter/Models/: BindableModelBase.cs  PdfDocumentModel.cs  PdfPageItem.cs
PdfSplitter/Services/: PdfService.cs  SavePdfService.cs
PdfSplitter/Services/Interfaces/: IPdfService.cs  ISavePdfService.cs
PdfSplitter/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  MainPageViewModel.cs  PdfViewPageViewModel.cs
PdfSplitter/Views/: About.xaml  About.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PdfViewPage.xaml  PdfViewPage.xaml.cs
